# My-Class-Work

./: README.md
AlertDialog/app/: build.gradle
AlertDialog/gradle/wrapper/: gradle-wrapper.properties
Bharatavars/: settings.gradle
Bharatavars/app/: build.gradle
Bharatavars/gradle/wrapper/: gradle-wrapper.properties
BottomNavigation1/: settings.gradle
BottomNavigation1/app/: build.gradle
BottomNavigation1/gradle/wrapper/: gradle-wrapper.properties
Calculator/gradle/wrapper/: gradle-wrapper.properties
Calculator1/app/: build.gradle
Calculator1/gradle/wrapper/: gradle-wrapper.properties
Camera_Gallery/: settings.gradle
Camera_Gallery/app/: build.gradle
Camera_Gallery/gradle/wrapper/: gradle-wrapper.properties
CheckeBox/: settings.gradle
CheckeBox/app/: build.gradle
CheckeBox/gradle/wrapper/: gradle-wrapper.properties
Custom Spinner/: settings.gradle
Custom Spinner/app/: build.gradle
Custom Spinner/gradle/wrapper/: gradle-wrapper.properties
CustomDialog/app/: build.gradle
CustomDialog/gradle/wrapper/: gradle-wrapper.properties
From/app/layout/: activity_main.xml
Glide/app/: build.gradle
Glide/gradle/wrapper/: gradle-wrapper.properties
GridView/app/: build.gradle
GridView/gradle/wrapper/: gradle-wrapper.properties
Id_Biding/: settings.gradle
Id_Biding/app/: build.gradle
Interface/: settings.gradle
Interface/app/: build.gradle
Interface/app/src/androidTest/java/com/example/aninterface/: ExampleInstrumentedTest.java
Interface/app/src/main/: AndroidManifest.xml
Interface/app/src/main/java/com/example/aninterface/activity/: MainActivity.java  SecondActivity.java
Interface/app/src/main/java/com/example/aninterface/adapterclass/: AdapterClass.java
Interface/app/src/main/java/com/example/aninterface/interfac/: ClickListener.java
Interface/app/src/main/java/com/example/aninterface/modelclass/: ModelClass.java
Interface/app/src/main/res/drawable/: arrow.xml
Interface/app/src/main/res/layout/: activity_main.xml  activity_second.xml  recycle_list.xml
Interface/app/src/main/res/values/: themes.xml
Interface/app/src/main/res/values-night/: themes.xml
Interface/app/src/test/java/com/example/aninterface/: ExampleUnitTest.java
Interface/gradle/wrapper/: gradle-wrapper.properties
LinearButton1/: settings.gradle
LinearButton1/app/: build.gradle
ListView/app/: build.gradle
ListViewUseArrayList/: settings.gradle
ListViewUseArrayList/app/: build.gradle
Meditation/app/: build.gradle
Model Class/: settings.gradle
Model Class/app/: build.gradle
Music/app/: build.gradle
OptionManu/: settings.gradle
OptionManu/app/: build.gradle
Pro1/: build.gradle  settings.gradle
Pro1/app/: build.gradle  google-services.json
Pro1/app/src/main/: AndroidManifest.xml
Pro1/app/src/main/java/com/example/pro1/: SqliteDatabaseHelper.kt
Pro1/app/src/main/java/com/example/pro1/activity/: AddDetailsActivity.kt  CategoryListActivity.kt  HomeActivity.kt  PracticeActivity.kt  SalesDetailsActivity.kt  UpdatePageActivity.kt
Pro1/app/src/main/java/com/example/pro1/adapterclass/: AddDetailsAdapterClass.kt  CategoryAdapterClass.kt  CustomerSuggestionAdapter.kt  DialogCategoryAdapter.kt  ItemSuggestionAdapter.kt
Pro1/app/src/main/java/com/example/pro1/modelclass/: ModelClass.kt
Pro1/app/src/main/java/com/example/pro1/utilti/: FirestroreHelper.kt
Pro1/app/src/main/res/drawable/: arrow_down.xml  box_corner.xml  delete_image.xml  round.xml
Pro1/app/src/main/res/layout/: activity_add_details.xml  activity_category_list.xml  activity_home.xml  activity_practice.xml  activity_sales_details.xml  activity_update_page.xml  add_details_list.xml  category_list.xml  customer_name_suggestion_list.xml  dialog_category.xml  dialog_category_add.xml  dialog_category_list.xml  dialog_category_update.xml  dialog_delete.xml  item_suggestion_list.xml
Pro1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pro1/app/src/main/res/values-night/: colors.xml  themes.xml
Progresbar/: settings.gradle
Progresbar/app/: build.gradle
Recyclerview/app/: build.gradle
Registrationform/app/: build.gradle
RelativeLayout/app/: build.gradle
ResumeMaker/: settings.gradle
ResumeMaker/app/: build.gradle
ResumeMaker2/: settings.gradle
ResumeMaker2/app/: build.gradle
ResumeMaker2/app/src/androidTest/java/com/example/resumemaker2/: ExampleInstrumentedTest.java
ResumeMaker2/app/src/main/: AndroidManifest.xml
ResumeMaker2/app/src/main/java/com/example/resumemaker2/: MainActivity.java  MainActivity2.java
ResumeMaker2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
ResumeMaker2/app/src/main/res/values/: strings.xml  themes.xml
ResumeMaker2/app/src/main/res/values-night/: themes.xml
ResumeMaker2/app/src/test/java/com/example/resumemaker2/: ExampleUnitTest.java
ResumeMaker2/gradle/wrapper/: gradle-wrapper.properties
ScrollView/app/: build.gradle
ShapeableImageview/: settings.gradle
ShapeableImageview/app/: build.gradle
Singup/: settings.gradle
Singup/app/: build.gradle
Spinner/app/: build.gradle
WabView/: settings.gradle
WabView/app/: build.gradle
(+438 files in other folders)
