<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ERiverActivity">
    <!--    toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#9DB5CA"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rivers"
            android:textColor="#4B085C"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Ganga-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:elevation="@dimen/_10sdp"
                app:cardBackgroundColor="#83DDED"
                app:cardCornerRadius="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/varanasiganga" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ganga River "
                            android:textColor="#131313"
                            android:textSize="@dimen/_25ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Location:-	Uttarakhand , India"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Gomti River-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:elevation="@dimen/_10sdp"
                app:cardBackgroundColor="#1DE9B6"
                app:cardCornerRadius="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/gumti" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gomti River"
                            android:textColor="#131313"
                            android:textSize="@dimen/_25ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Location:- Saidpur, Uttarakhand , India"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Damodar River-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:elevation="@dimen/_10sdp"
                app:cardBackgroundColor="#79A6F1"
                app:cardCornerRadius="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/damodar_river" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Damodar River "
                            android:textColor="#131313"
                            android:textSize="@dimen/_25ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Location:- Chota Nagpur, Jharkhand, India"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Bagmati  River-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:elevation="@dimen/_10sdp"
                app:cardBackgroundColor="#00E5FF"
                app:cardCornerRadius="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/bagmati_river" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bagmati River "
                            android:textColor="#131313"
                            android:textSize="@dimen/_25ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Location:- Sundarijal, Kathmandu, Nepal"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--Yamuna  River-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:elevation="@dimen/_10sdp"
                app:cardBackgroundColor="#3EFBE8"
                app:cardCornerRadius="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/bagmati_river" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yamuna River "
                            android:textColor="#131313"
                            android:textSize="@dimen/_25ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Location:-	Uttarakhand , India"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <!--    Bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#C8CBDD">

        <!--        home-->
        <LinearLayout
            android:id="@+id/lRHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/home" />

        </LinearLayout>

        <!--        save-->
        <LinearLayout
            android:id="@+id/lRSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/save" />

        </LinearLayout>

        <!--        search-->
        <LinearLayout
            android:id="@+id/lRSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/search" />

        </LinearLayout>

        <!--        Manu-->
        <LinearLayout
            android:id="@+id/lRManu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/nameicon" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>