pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
<<<<<<<< HEAD:Interface/settings.gradle
rootProject.name = "Interface"
========
rootProject.name = "SdTube"
>>>>>>>> parent of 253a331 (update):SdTube/settings.gradle
include ':app'
