<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardBackgroundColor="#6FC3E8"
        app:cardCornerRadius="@dimen/_10sdp">

        <!--        <LinearLayout-->
        <!--            android:layout_width="10dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="#FF8A80" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                tools:text="1" />

            <EditText
                android:id="@+id/edtItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="2.5"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                tools:text="Item" />

            <EditText
                android:id="@+id/edtQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                tools:text="2" />

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                tools:text="120" />

            <EditText
                android:id="@+id/edtTotalItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                tools:text="1200" />

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="10dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:background="#FF8A80" />-->
    </androidx.cardview.widget.CardView>


</LinearLayout>